<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="fonts/fonts.css">
	<title>Конверт Деду Морозу</title>
</head>

<body>
	<div class="inner">
		<div class="center-section">
			<div class="user">
				<span class="user-name">
					Волков Алексей
				</span>
				<span class="user-city">
					Челябинск
				</span>
			</div>
			<div class="ded-moroz">
				<span class="recipient">
					Дед Мороз-Арокен
				</span>
				<span class="adress">
					Школа Арокен
				</span>
			</div>
			<span class="index-city">
				454121
			</span>
			<a href="page2.html" class="btn-next" target="_blank">Открыть письмо</a>
		</div>
	</div>
</body>

</html>